# Blocks with no directional lighting
block.10001= minecraft:tall_seagrass minecraft:seagrass minecraft:kelp minecraft:large_fern minecraft:tall_grass minecraft:tall_seagrass  minecraft:kelp_plant  minecraft:peony minecraft:rose_bush minecraft:lilac minecraft:sunflower minecraft:melon_stem minecraft:pumpkin_stem minecraft:attached_melon_stem minecraft:attached_pumpkin_stem  minecraft:lily_pad \
minecraft:beetroots minecraft:potatoes minecraft:carrots minecraft:wheat minecraft:nether_wart  minecraft:crimson_roots  minecraft:nether_sprouts minecraft:warped_roots minecraft:wither_rose minecraft:lily_of_the_valley  minecraft:cornflower minecraft:sweet_berry_bush minecraft:oxeye_daisy minecraft:pink_tulip minecraft:white_tulip minecraft:orange_tulip minecraft:red_tulip minecraft:azure_bluet minecraft:allium minecraft:blue_orchid minecraft:poppy minecraft:dandelion  minecraft:dead_bush minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling \
minecraft:short_grass minecraft:tall_grass minecraft:sugar_cane minecraft:fern minecraft:brown_mushroom minecraft:red_mushroom minecraft:cobweb minecraft:grass
   
# Blocks that are water or should have foam like water
block.10002=minecraft:water minecraft:flowing_water