# Optifine needs this to be explicitly set. I hate Optifine.
oldLighting=false
clouds=off

# Disable blur passes when there's no bloom
program.world0/composite3.enabled=BLOOM
program.world0/composite4.enabled=BLOOM
program.world-1/composite3.enabled=BLOOM
program.world-1/composite4.enabled=BLOOM
program.world1/composite3.enabled=BLOOM
program.world1/composite4.enabled=BLOOM

# Options config
screen=BLOOM BORDER_FOG FANCY_WATER FANCY_CLOUDS HANDHELD_LIGHTS [PREFERENCES]
screen.PREFERENCES=MIN_LIGHT_AMOUNT BLOOM_STRENGTH BLOOM_SIZE RAIN_TILT_STRENGTH [LIGHT_COLORS] [COLOR_GRADING] [CLOUDS]
screen.LIGHT_COLORS=LM_RED LM_GREEN LM_BLUE <empty> <empty> <empty> NOON_RED NOON_GREEN NOON_BLUE <empty> <empty> <empty> SUNRISE_RED SUNRISE_GREEN SUNRISE_BLUE <empty> <empty> <empty> SUNSET_RED SUNSET_GREEN SUNSET_BLUE <empty> <empty> <empty> MOON_RED MOON_GREEN MOON_BLUE
screen.COLOR_GRADING=EXPOSURE SATURATION CONTRAST VIBRANCE
screen.CLOUDS=CLOUD_SIZE CLOUD_AMOUNT CLOUD_SPEED CLOUD_QUALITY

sliders=LM_RED LM_GREEN LM_BLUE NOON_RED NOON_GREEN NOON_BLUE SUNRISE_RED SUNRISE_GREEN SUNRISE_BLUE SUNSET_RED SUNSET_GREEN SUNSET_BLUE MOON_RED MOON_GREEN MOON_BLUE MIN_LIGHT_AMOUNT BLOOM_STRENGTH EXPOSURE SATURATION CLOUD_SIZE CLOUD_AMOUNT RAIN_TILT_STRENGTH BLOOM_SIZE CLOUD_QUALITY CLOUD_SPEED CONTRAST VIBRANCE