#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Feb 13 22:51:24 PST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=15
shaderPack=miniature-shader-2.7.zip
