#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 01 20:29:50 PDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=rethinking-voxels_r0.1_alpha4.zip
enableShaders=false
